<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ordinacije_projekt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="neondbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Host=ep-purple-breeze-177741.eu-central-1.aws.neon.tech;Database=neondb;Username=GhostGapy;Password=G4XZhDPTB0WC;Persist Security Info=True;SSL Mode=Prefer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=ep-purple-breeze-177741.eu-central-1.aws.neon.tech;Database=neondb;Username=GhostGapy;Password=G4XZhDPTB0WC;Persist Security Info=True;SSL Mode=Prefer</Value>
    </Setting>
  </Settings>
</SettingsFile>